{
  "name": "sir0xb-dark-syntax",
  "theme": "syntax",
  "version": "0.1.2a",
  "description": "Sir0xb-Dark-Syntax",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/sir0xb/sir0xb-dark-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
